src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VideoCrop",
  "version": "1.1.5",
  "identifier": "net.martinyordanov.videocrop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VideoCrop",
        "width": 1280,
        "height": 720,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable" : true,
        "scope": {
          "allow": ["**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "msi",
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGN0ZDOTNEMkJEMzNENzMKUldSelBkTXJQY2wvYjBWRGlaWE5CNlh1MldiRWh6T1dodlZyRGlhcGE4c2k4RFpMUzJTWWFqQncK",
      "endpoints": [
        "https://github.com/Azmekk/VideoCrop/releases/latest/download/latest.json"
      ]
    },
    "windows": {
      "installMode": "basicUi"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VideoCrop",
  "version": "1.2.0",
  "identifier": "net.martinyordanov.videocrop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VideoCrop",
        "width": 1280,
        "height": 720,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable" : true,
        "scope": {
          "allow": ["**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "msi",
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "dialog": "true",
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGN0ZDOTNEMkJEMzNENzMKUldSelBkTXJQY2wvYjBWRGlaWE5CNlh1MldiRWh6T1dodlZyRGlhcGE4c2k4RFpMUzJTWWFqQncK",
      "endpoints": [
        "https://github.com/Azmekk/VideoCrop/releases/latest/download/latest.json"
      ]
    },
    "windows": {
      "installMode": "passive"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "VideoCrop",
-  "version": "1.1.5",
+  "version": "1.2.0",
   "identifier": "net.martinyordanov.videocrop",
   "build": {
     "beforeDevCommand": "pnpm dev",
@@ -40,13 +40,14 @@
   },
   "plugins": {
     "updater": {
+      "dialog": "true",
       "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGN0ZDOTNEMkJEMzNENzMKUldSelBkTXJQY2wvYjBWRGlaWE5CNlh1MldiRWh6T1dodlZyRGlhcGE4c2k4RFpMUzJTWWFqQncK",
       "endpoints": [
         "https://github.com/Azmekk/VideoCrop/releases/latest/download/latest.json"
       ]
     },
     "windows": {
-      "installMode": "basicUi"
+      "installMode": "passive"
     }
   }
 }
